@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;700&family=Space+Mono:ital@0;1&display=swap');

:root {
  font-family: 'Space Mono', monospace;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;

  --font-color: #213446;
  --background-color: #e1b8a4;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--font-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid var(--font-color);
  padding: 0em 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

.textLink:hover {
  background: var(--font-color);
  color: white;
  cursor: pointer;
}

header h1 {
  font-size: 1.1em;
  margin-bottom: 0.1em;
  /*text-transform: uppercase;*/
}

header .grey {
  opacity: 0.75;
}

header h2 {
  font-size: 1em;
  opacity: 0.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  gap: 2em;
}

nav ul li {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.content {
  padding: 0 1em;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
}

video {
  width: 100%;
}

img {
  width: 100%;
}

.flex-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

@media (max-width: 768px) {
  .flex-wrapper {
    grid-template-columns: 1fr;
  }
}